<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/margin_ss"
	android:paddingBottom="@dimen/margin_ss"
	android:orientation="horizontal"
	android:background="@android:color/white">

	<TextView
		android:id="@+id/tv_measure_time"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:text="21:30"
		android:textColor="@android:color/black" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="1">

		<TextView
			android:id="@+id/tv_bg_val"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/margin_m"
			android:text="6.3"
			android:textSize="18sp"
			android:textColor="@android:color/black"/>

		<TextView
			android:id="@+id/tv_mmol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/mmol"
			android:textSize="12sp"
			android:textColor="@android:color/black"/>

	</LinearLayout>

	<TextView
		android:id="@+id/tv_level"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_marginRight="@dimen/margin_l"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:textColor="@android:color/black"
		android:textSize="18sp"/>

</LinearLayout>

