<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_measure_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/date_flag"
        android:paddingLeft="@dimen/margin_ss"
        android:paddingRight="@dimen/margin_m"
        android:paddingTop="@dimen/margin_ss"
        android:paddingBottom="@dimen/margin_ss"
	    android:textColor="@android:color/white"
	    android:gravity="center_vertical"/>
    
</RelativeLayout>
